# Group-Project-2024-2025

./: README.md  git reset 5366f40  gradle.properties  settings.gradle.kts  source_for_news
Group-Project-2024-2025-main/: README.md
Group-Project-2024-2025-main/app/: build.gradle.kts
Group-Project-2024-2025-main/app/src/main/: AndroidManifest.xml
Group-Project-2024-2025-main/app/src/main/java/com/example/: BrandElement.java  NewsFragment.java  ScrollingNewsActivity.java  SettingFragment.java  ShowNewsActivity.java  SmallNews.java  VideoFragment.java  avatar_selection.java  preference_selection.java
Group-Project-2024-2025-main/app/src/main/res/layout/: activity_setting.xml  dialog_change_username.xml  fragment_developer.xml  fragment_news.xml
Group-Project-2024-2025-main/app/src/main/res/layout-w936dp/: content_scrolling.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AndroidAppGlideModule.java  AuthAPIService.java  BlankFragment.java  ChooseFavorFragment.java  EmptyActivity.java  ForgotPasswordActivity.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LanguageManager.java  LocaleManager.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  LoginScreenActivity.java  MainActivity.java  NewsAdapter.java  NewsFragment.java  News_list.java  OkHttpGlideUrlBuilder.java  OkHttpStreamFetcher.java  PlayVideoActivity.java  PlayVideoPagerAdapter.java  RegisterActivity.java  RegisterRequest.java  RegisterResponse.java  RetrofitClient.java  SQLconnection.java  SaveAPI.java  SaveAdapter.java  SaveFragment.java  SaveNewsFragment.java  SaveVideoFragment.java  ScrollingNewsActivity.java  SearchActivity.java  SelectListener.java  SetNicknameFragment.java  SettingActivity.java  SettingFragment.java  ShowNewsActivity.java  SmallNews.java  (+23 more)
app/src/main/java/com/example/authpackage/: AuthAPIService.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/newspackage/: NewsAPI.java  NewsAdapter.java  NewsFragment.java  NewsHotAdapter.java  News_list.java  ShowNewsActivity.java  SmallNews.java
app/src/main/res/drawable/: baseline_arrow_back.xml  baseline_folder.xml  button_background.xml  ic_moving.xml  line.xml  pill_background.xml  round_corner.xml  rounded_corners.xml
app/src/main/res/drawable-night/: baseline_folder.xml  bookmark_icon.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_avatar.xml  ic_close.xml  ic_dark_mode.xml  ic_developer.xml  ic_history.xml  ic_info.xml  ic_language.xml  ic_moving.xml
app/src/main/res/layout/: activity_empty.xml  activity_forgot_password.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_play_video.xml  activity_register.xml  activity_scrolling_news.xml  activity_search.xml  activity_setting.xml  activity_show_news.xml  activity_video_search.xml  comment_item.xml  content_scrolling.xml  dialog_change_username.xml  fragment_avatar_selection.xml  fragment_blank.xml  fragment_choose_favor.xml  fragment_developer.xml  fragment_news.xml  fragment_preference_selection.xml  fragment_save.xml  fragment_save_news.xml  fragment_save_video.xml  fragment_set_nickname.xml  fragment_small_news.xml  fragment_video.xml  fragment_video_all.xml  fragment_video_apple.xml  fragment_video_asus.xml  fragment_video_comment.xml  fragment_video_huawei.xml  fragment_video_microsoft.xml  fragment_video_samsung.xml  fragment_video_xiaomi.xml  layout_switcher.xml  new_hot_item.xml  news_hot_item.xml  news_item.xml  play_video_item.xml  (+5 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling_news.xml  video_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
