<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowNewsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SCREEN"
        android:elevation="4dp">
        <ImageButton
            android:id="@+id/ic_user"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:focusable="true"
            android:onClick="btnClick"
            android:src="@drawable/ic_user"
            android:background="@color/black"
            android:clickable="true"
            android:layout_marginStart="16dp"
            android:layout_gravity="start">
        </ImageButton>
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/app_logo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">
        </ImageView>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize"
        android:id="@+id/containContent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize"
            style="@style/SCREEN">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Title"
                android:text="SAMSUNG HEALTH"
                android:textSize="25sp"
                android:textStyle="bold"
                style="@style/TEXT">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/voice"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:layout_below="@id/Title">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/avoid_red"
                    android:id="@+id/Playbutton">
                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read for me"
                    style="@style/TEXT"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp">
                </TextView>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brief"
                android:layout_below="@id/voice"
                android:layout_marginTop="10dp"
                android:text="this is small brief"
                android:textSize="15sp"
                style="@style/TEXT">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/brief"
                android:orientation="vertical"
                android:id="@+id/containImage">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/contentImage"
                    android:src="@drawable/samsung_health_thumbnail"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TEXT"
                    android:text="describe the picture above I guess"
                    android:textSize="15sp"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NewsContent"
                android:layout_below="@id/containImage"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/action_settings"
                android:textSize="15sp"
                style="@style/TEXT">
            </TextView>
        </RelativeLayout>
    </ScrollView>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SCREEN"
        android:layout_gravity="bottom">
        <ImageView
            android:id="@+id/like"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="Click to like"
            android:layout_gravity="start"
            android:layout_marginStart="50dp"
            android:src="@drawable/apple_logo"
            android:background="?android:selectableItemBackground">
        </ImageView>
        <ImageView
            android:id="@+id/comment"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="Click to comment"
            android:src="@drawable/apple_logo"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackground">
        </ImageView>
        <ImageView
            android:id="@+id/save"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="Click to save"
            android:layout_gravity="right"
            android:layout_marginEnd="50dp"
            android:src="@drawable/apple_logo"
            android:background="?android:selectableItemBackground">
        </ImageView>
    </androidx.appcompat.widget.Toolbar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>