<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoXiaomiFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SCREEN">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="8dp">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="8dp">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/xiaomi_12t_pro"-->
<!--                    android:layout_width="190dp"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    style="@style/SCREEN"-->
<!--                    android:src="@drawable/xiaomi_12t_pro_thumbnail"-->
<!--                    tools:ignore="MissingConstraints" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/xiaomi_14t_series"-->
<!--                    android:layout_width="190dp"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    style="@style/SCREEN"-->
<!--                    android:src="@drawable/xiaomi_14t_series_thumbnail"-->
<!--                    tools:ignore="MissingConstraints" />-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="8dp">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/xiaomi_mi_drone"-->
<!--                    android:layout_width="190dp"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    style="@style/SCREEN"-->
<!--                    android:src="@drawable/xiaomi_mi_drone_thumbnail"-->
<!--                    tools:ignore="MissingConstraints" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/xiaomi_smart_factory"-->
<!--                    android:layout_width="190dp"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    style="@style/SCREEN"-->
<!--                    android:src="@drawable/xiaomi_smart_factory_thumbnail"-->
<!--                    tools:ignore="MissingConstraints" />-->
<!--            </RelativeLayout>-->
<!--        </LinearLayout>-->
    </androidx.recyclerview.widget.RecyclerView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>