<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/NewsHotCardView"
    android:orientation="horizontal"
    android:layout_margin="1dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:id="@+id/NewsHotItem"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="275dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:id="@+id/ImageHotNews"
            android:contentDescription="Image of news here" />
        <TextView
            android:id="@+id/TitleHotNews"
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_alignBottom="@id/ImageHotNews"
            style="@style/TEXT"
            android:contentDescription="title here" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
