<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/NewsCardView"
    android:orientation="horizontal"
    android:layout_margin="1dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:columnCount="1"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:orientation="horizontal"
            android:id="@+id/NewsItem"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:id="@+id/ImageNews"
                android:contentDescription="Image of news here" />
            <TextView
                android:id="@+id/TitleNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                style="@style/TEXT"
                android:contentDescription="title here" />
        </LinearLayout>

        <!-- Duplicate the LinearLayout for the second column -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:orientation="horizontal"
            android:id="@+id/NewsItem2"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:id="@+id/ImageNews2"
                android:contentDescription="Image of news here" />
            <TextView
                android:id="@+id/TitleNews2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="3"
                style="@style/TEXT"
                android:contentDescription="title here" />
        </LinearLayout>

    </GridLayout>

</androidx.cardview.widget.CardView>
